<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Homework Week 2</title>

    <style>

    nav {
      background-color: rgb(183,183,183);
    }

    #image{
      position: relative;
      top: 8px;
      left: 10px;
    }
    #products{
      color: white;
      text-shadow: 2px 2px 4px rgb(133, 131, 127);;
    }

    .button {
  padding: 11px 20px 10px 20px;
  background-color: rgb(31,53,163);
  color: white;
  border-radius: 7px;
  text-decoration:none;
  font-size: 21px;
  position: relative;
  bottom: 100px
  left: 300px
}
    main {
      box-sizing: border-box;
      width: 800px;
      margin:auto;
      padding:5px 15px 20px 25px;
      border:1px solid;
      border-color: rgb(193,193,193);
      border-radius: 10px;
      background-color: rgb(255,255,255);
      box-shadow: 0px -1px 4px 0px rgba(193,193,193,.8);
    }

    body {
      font-family: Lucida Grande;
      background-image: url("images/background-week2-homework.png");
    }

    footer{
    color: rgb(144,139,140);
    text-align: center;
    border-top: 1px solid rgb(224,224,224);
    margin-top: 35px;
    font-size: 12px;
}
    </style>

  </head>
  <body>
    <Header>

    <nav>
    <ul>
      <li><img id="image" src="images/acme-corp-hw-wk2.jpg"></li>
      <li><a id="products" href=“http://www.amazon.com”>Products</a></li>
      <li><button class="button" type="button">Sign Up</button></li>
    </ul>
    </nav>

  </header>
<main>
    <h1>
      Welcome to Acme Corp!
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>

    <p>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</main>
    <footer>
      Copyright, 2015
    </footer>

  </body>
</html>
