<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JCs Stop Light Homework</title>
    <style>

    .buttonStop {
  padding: 11px 20px 10px 20px;
  margin: 0px 25px 20px 0px;
  background-color: red;
  color: white;
  border-radius: 6px;
  text-decoration:none;
  font-size: 15px;
  position: relative;
  bottom: 100px
  left: 300px
}
  .buttonSlow {
  padding: 11px 20px 10px 20px;
  margin: 0px 25px 20px 0px;
  background-color: yellow;
  color: black;
  border-radius: 6px;
  text-decoration:none;
  font-size: 15px;
  position: relative;
  bottom: 100px
  left: 300px
}

  .buttonGo {
  padding: 11px 20px 10px 20px;
  margin: 0px 25px 20px 0px;
  background-color: green;
  color: white;
  border-radius: 6px;
  text-decoration:none;
  font-size: 15px;
  position: relative;
  bottom: 100px
  left: 300px
}

  .buttonCaution {
  padding: 11px 20px 10px 20px;
  margin: 0px 25px 20px 0px;
  background-color: orange;
  color: white;
  border-radius: 6px;
  text-decoration:none;
  font-size: 15px;
  position: relative;
  bottom: 100px
  left: 300px
}

  nav{
    float: left;

  }
  nav li{
    display: inline;
  }

/*section {
  box-sizing: border-box;
  box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.2);
  width: 150px;
  margin-top: 100px;
  margin-left: 200px;
  padding:5px 15px 20px 25px;
  border:1px solid;
  border-color: rgb(193,193,193);
  border-radius: 10px;
  background-color: rgb(255,255,255);
}*/

.circleTopOn{
  width:100px;
  height: 100px;
  border-radius: 50px;
  margin-top: 20px;
  border: 2px solid;
  background-color: red;
}
.circleMiddleOn{
  width:100px;
  height: 150px;
  border-radius: 50px;
  margin-top: 20px;
  border: 2px solid;
  background-color: ;

}
.circleBottomOn{

}

</style>

  </head>

  <body>
    <!-- //Created un ordered list for buttons that control the light -->
    <header>
      <nav>
        <h1>Stop Light Homework "Click My Buttons!"</h1>
        <ul>
          <li><button class="buttonStop" type="button">STOP!</button></li>
          <li><button class="buttonSlow" type="button">Slow</button></li>
          <li><button class="buttonGo" type="button">Go!</button></li>
          <li><button class="buttonCaution" type="button">Caution</button></li>
        </ul>
        </nav>
    </header>
    <main>
      <section>

          <div class="circleTopOn"></div>

          <div class="circleMiddleOn"></div>

          <!-- <div class="circleBottomOn"></div> --> -->

<!-- stole from piano may need to use ids
          <div class="circleTopOn" id="go"></div>

          <div class="circleMiddleOn" id="slow"></div>

          <div class="circleBottomOn" id="stop"></div> -->

          <!-- <div class="circleMiddle" id="caution">D</div> -->

<!-- Considered using unordered list and div for elipses in stop light
          <li><button class="buttonStop" </button></li>
          <li><button class="buttonSlow" >Slow</button></li>
          <li><button class="buttonGo" >Go!</button></li>
          <li><button class="buttonCaution" type="button">Caution</button></li> -->

      </section>

    </main>

  </body>
</html>
